# eagle-eye-vigilance-admin-app

./: README.md
AntiCorruptionAdmin/app/: build.gradle  google-services.json
AntiCorruptionAdmin/app/src/androidTest/java/com/japnoor/anticorruptionadmin/: ExampleInstrumentedTest.kt
AntiCorruptionAdmin/app/src/main/: AndroidManifest.xml
AntiCorruptionAdmin/app/src/main/java/com/japnoor/anticorruptionadmin/: Admin.kt  AdminAcceptedAdapter.kt  AdminAcceptedFragment.kt  AdminHomeFragment.kt  AdminHomeScreen.kt  AdminRejectedAdapter.kt  AdminRejectedFragment.kt  AdminResolvedAdapter.kt  AdminResolvedfragment.kt  AdminTotalComplaints.kt  AdminTotalComplaintsAdapter.kt  AnnouncementAdapter.kt  AnnouncementFragment.kt  Announcements.kt  AudioActivity.kt  (+32 more)
AntiCorruptionAdmin/app/src/main/res/drawable/: compbgtextstroke.xml  ic_baseline_chat_24.xml  ic_baseline_search_241.xml  ic_baseline_search_242.xml  rejectedcompbgtextstroke.xml  resolvedcompbgtextstroke.xml  search_bg.xml  search_bg_acc.xml  search_bg_rej.xml  search_bg_res.xml  upload_photo1.xml
AntiCorruptionAdmin/app/src/main/res/layout/: activity_admin_home_screen.xml  activity_audio.xml  activity_chat.xml  activity_login.xml  activity_pdf.xml  activity_splash_screenn.xml  activity_video.xml  announce_menu_hold.xml  announcement_dialog.xml  announcement_item.xml  complaint_menu_hold.xml  demand_dialog.xml  dialog_delete_users.xml  edit_complaint_dialog.xml  fragment_admin_accepted_complaints.xml  fragment_admin_demand.xml  fragment_admin_home.xml  fragment_admin_rejected.xml  fragment_admin_rejected_complaints.xml  fragment_admin_resolvedfragment.xml  fragment_admin_total_complaints.xml  fragment_announcement.xml  fragment_blocked_users.xml  fragment_important_links.xml  fragment_notification.xml  fragment_splash_screen.xml  fragment_user_complaint.xml  fragment_user_demand.xml  fragment_users.xml  item_comlaint.xml  item_complaint.xml  item_demand.xml  item_recieve_message.xml  item_send_message.xml  item_user.xml  item_user_blocked.xml  notification_item.xml  passcode_dialog.xml  password_dialog.xml  rejected_complaint_menu_hold.xml  (+9 more)
AntiCorruptionAdmin/app/src/main/res/menu/: admin_menu.xml
AntiCorruptionAdmin/app/src/main/res/navigation/: admin_nav_graph.xml  splash_screen_navigation.xml
AntiCorruptionAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AntiCorruptionAdmin/app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
