<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_screen_navigation.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.japnoor.anticorruptionadmin.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_self"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/passcodeFragment"
        android:name="com.japnoor.anticorruptionadmin.PasscodeFragment"
        android:label="PasscodeFragment" />
</navigation>